REDDIT_CLIENT_ID=xX5xx4ZtIawEAC9epLxytA
REDDIT_CLIENT_SECRET=x6ZPQ8-Q_XaHzj4tnNEBbI0OA0OFGg
REDDIT_USER_AGENT=reddit-persona-script
HF_TOKEN=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
COHERE_API_KEY=YH88uRTPxGnFf6MiWf6rDeTIBI6B97lYMxctW1D7